@import '_include-media.scss'
$breakpoints: (phone: 680px, tablet: 768px, desktop: 1100px) !default

@mixin change($prop, $dur: .4s)
    transition:
        duration: $dur
        timing-function: ease-in-out
        property: $prop

/* Custom Colors */
$raisin-black: #201f25ff
$baby-powder: #f8f9f1ff
$blue-jeans: #4faeffff
$baby-blue-jeans: #99cfff
$red-ryb: #f72c25ff
$bittersweet: #ff6b6bff

/* Custom Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400&family=PT+Serif:wght@400;700&family=Pontano+Sans&family=Source+Serif+Pro:wght@400;600&family=Work+Sans:wght@100;200;300;400&display=swap')
$pt-serif: 'PT Serif', serif
$source-serif: 'Source Serif Pro', serif
$pontano-sans: 'Pontano Sans', sans-serif
$open-sans-con: 'Open Sans Condensed', sans-serif
$open-sans: 'Open Sans', sans-serif
$work-sans: 'Work Sans', sans-serif

/* Style definitions */
/* Color */
$main-color: $raisin-black
$accent: $blue-jeans
$sub-accent: $baby-blue-jeans
$accent-2: $red-ryb
$sub-accent-2: $bittersweet
$text-color: $baby-powder

/* Font */
$heading-font: $pt-serif
$sub-font: $work-sans
$p-font: $work-sans

/* Animations */
@keyframes fade-to-random-black
    from
        background-color: $main-color
    to
        background-color: mix($main-color, black, percentage(random(100)/100))

/* Style */
*
    color: $text-color
    font:
        weight: 300
        family: $p-font
        size: 1em

body
    background-color: $main-color
    animation: fade-to-random-black 50s linear infinite alternate

h1, h2, h3
    font-family: $heading-font

h1 
    @include media('>=desktop')
        font-size: 5em
    @include media('<desktop')
        font-size: 4em

h2 
    @include media('<desktop')
        font-size: 2.8em
    @include media('>=desktop')
        font-size: 3.2em
    font:
        style: italic

#err 
    color: $accent-2

#err-msg
    color: $sub-accent-2

header
    @include media('>=desktop')
        text-align: right
        border-right: 
            color: $text-color
            width: 2px
            style: solid
    @include media('<desktop')
        text-align: left
        border-bottom: 
            color: $text-color
            width: 2px
            style: solid

p.sub
    font:
        family: $sub-font
        size: 2.5em
        weight: 200
    @include media('<desktop')
        font-size: 2.3rem

p, nav
    font:
        family: $p-font
        size: 1.5rem
        weight: 100

a
    color: $accent
    text-decoration: none
    @include change(color)
    &:hover 
        color: $sub-accent

li 
    list-style-type: none
    font-size: 1.2em

footer *
    font-size: .9em

/* Layout */
body
    margin: 0px
    @include media('>=desktop', 'landscape')
        display: grid
        grid-template-areas: "head  nav" "head sec" "head foot"
        place-content: center center
        place-items: stretch stretch
        min:
            width: 900px
            height: 400px
        height: 100vh
    @include media('<desktop') 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

nav
    grid-area: nav
    padding-bottom: 5%
    flex-grow: 1
    @include media('<desktop')
        text-align: right

header
    grid-area: head
    display: flex 
    flex-direction: column
    align-items: stretch
    min-width: 330px
    @include media('<desktop')
        padding:
            top: 5%
            bottom: 5%

header *
    @include media('>=desktop')
        padding:
            right: 5%
        float: right
    @include media('<desktop')
        float: left

section 
    grid-area: sec
    flex-grow: 4
    padding-bottom: 5%
    @include media('>=desktop')
        padding-right: 5%

body nav, body header, body section, body footer
    @include media('<desktop')
        @include media('landscape')
            width: 85%
        @include media('portrait')
            width: 93%

body *
    margin: 0px

footer, section
    @include media('>=desktop')
        min-width: 350px
        padding-left: 5%

footer 
    grid-area: foot
    @include media('<desktop')
        padding-bottom: 5%

nav
    display: flex
    flex:
        direction: column
    place-content: space-evenly flex-end

li
    margin:
        top: 5%

ul
    @include media('<desktop')
        direction: rtl
        padding-inline-start: 20px